{
  "name": "hangoutlook-redirector",
  "description": "Redirect Hangouts to Hangoutlook",
  "version": "1.0.2",
  "manifest_version": 2,
  "background": {"scripts":["background.js"]},
  "permissions": [
    "tabs",
    "storage",
    "*://hangouts.google.com/*"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}
